<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_drink"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add_drink"
        android:background="@drawable/background_color"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/ic_action_hamburger"
        android:title="@string/main_menu"
        android:background="@drawable/background_color"
        app:showAsAction="always" />

</menu>