<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.katelynsuhr.boozebuddy.MainActivity"
    android:background="@drawable/background_color">
    <TextView
        android:id="@+id/textView4"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="85dp"
        app:layout_constraintHorizontal_bias="0.914" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="197dp"
        android:layout_height="36dp"
        android:text="TextView"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="22dp"
        app:layout_constraintHorizontal_bias="0.914" />


    <Button
        android:id="@+id/PartyMode"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:text="Party!"
        android:layout_marginBottom="140dp"
        android:onClick="party_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="93dp"
        android:layout_height="99dp"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        app:layout_constraintVertical_bias="0.053" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="266dp"
        android:layout_height="24dp"
        android:layout_marginBottom="290dp"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="264dp"
        android:layout_height="26dp"
        android:layout_marginBottom="240dp"
        app:layout_constraintHorizontal_bias=".9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <Button
        android:id="@+id/userinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="251dp"
        android:layout_marginLeft="16dp"
        android:onClick="userinfo"
        android:text="Edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/Diary"
        android:layout_width="118dp"
        android:layout_height="46dp"
        android:text="Diary"
        android:layout_marginBottom="140dp"
        android:layout_marginLeft="16dp"
        android:onClick="diary_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


</android.support.constraint.ConstraintLayout>
