<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:orientation="horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_menu"
    android:background="#ff000000"
    tools:context="com.example.katelynsuhr.boozebuddy.IntroMenu">


    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="click me"
        android:layout_weight="0.5"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="click me"
        android:layout_weight="0.5"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="click me"
        android:layout_weight="0.5"
        />

    <Button
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="click me"
        android:layout_weight="0.5"
        />


</LinearLayout>
