<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    tools:context="com.example.katelynsuhr.boozebuddy.IntroMenu">





    <Button
        android:id="@+id/button5"
        android:drawableStart="@mipmap/ic_launcher"
        android:drawableLeft="@mipmap/ic_launcher"
        android:layout_width="195px"
        android:layout_height="190px"
        android:layout_gravity="center"
        android:drawablePadding="2dip"
        android:gravity="center"
        android:paddingLeft="120dip"
        android:paddingRight="120dip"
        android:layout_marginTop="11dp"
        android:background="@drawable/background_color"
        android:text="DIARY"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button4"
        android:drawableStart="@mipmap/borderhouse"
        android:drawableLeft="@mipmap/borderhouse"
        android:layout_width="195px"
        android:layout_height="190px"
        android:layout_gravity="center"
        android:drawablePadding="2dip"
        android:gravity="center"
        android:paddingLeft="120dip"
        android:paddingRight="90dip"
        android:background="@drawable/background_color"
        android:text="Profile"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="30sp"
        android:onClick="intro_profile"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="195px"
        android:layout_height="190px"
        android:layout_gravity="center"
        android:background="@drawable/background_color"
        android:drawableStart="@mipmap/easytrack"
        android:drawableLeft="@mipmap/easytrack"
        android:drawablePadding="2dip"
        android:gravity="center"
        android:paddingLeft="120dip"
        android:paddingRight="110dip"
        android:text="PARTY MODE"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="30sp"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp"
        android:onClick="intro_party"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button7"
        android:drawableStart="@mipmap/progress"
        android:drawableLeft="@mipmap/progress"
        android:layout_width="195px"
        android:layout_height="190px"
        android:layout_gravity="center"
        android:drawablePadding="2dip"
        android:gravity="center"
        android:paddingLeft="120dip"
        android:paddingRight="60dip"
        android:background="@drawable/background_color"
        android:text="PROGRESS"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"/>

    <Button
        android:id="@+id/button2"
        android:drawableStart="@mipmap/phone"
        android:drawableLeft="@mipmap/phone"
        android:layout_width="195px"
        android:layout_height="190px"
        android:layout_gravity="center"
        android:drawablePadding="2dip"
        android:gravity="center"
        android:paddingLeft="120dip"
        android:paddingRight="110dip"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button5"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_color"
        android:text="DRUNK DIAL"
        android:textColor="#FFFFFF"
        android:textAlignment="center"
        android:textSize="30sp"/>


</RelativeLayout>
