<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_weight="0.6"
    android:drawableLeft="@mipmap/borderhouse"
    android:drawablePadding="2dip"
    android:drawableStart="@mipmap/borderhouse">

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="303dp"
        android:background="@drawable/background_color"
        android:dateTextAppearance="@style/CalenderViewDateCustomText"
        android:drawableLeft="@mipmap/borderhouse"
        android:drawablePadding="2dip"
        android:drawableStart="@mipmap/borderhouse"
        android:state_selected="true"
        android:theme="@style/CalenderViewCustom"
        android:weekDayTextAppearance="@style/CalenderViewWeekCustomText"
        android:weekNumberColor="#fff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f6f6"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/my_drinks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:paddingStart="10dp"
            android:text="@string/my_drinks"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@drawable/background_transparent"
            android:drawableLeft="@mipmap/ic_plusbutton"
            android:drawablePadding="2dip"
            android:onClick="foodClick"
            android:textSize="12sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="386dp"
        android:layout_height="33dp"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f9f6f6"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/title_Calories"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:paddingStart="10dp"
                android:text="Total Calories:"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/addCalories"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left"
                android:background="@drawable/background_transparent"
                android:drawablePadding="2dip"
                android:paddingLeft="10dp"
                android:paddingRight="0dp"
                android:text="0.0"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:id="@+id/drink_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:descendantFocusability="blocksDescendants"
        android:divider="#5aa49f"
        android:dividerHeight="2px" />


</LinearLayout>