<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:orientation="vertical"
    tools:context="com.example.katelynsuhr.boozebuddy.IntroMenu">


    <Button
        android:id="@+id/button1"
        android:text="@string/profile"
        android:onClick="intro_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="@drawable/background_color"
        android:drawableLeft="@mipmap/borderhouse"
        android:drawablePadding="2dip"
        android:drawableStart="@mipmap/borderhouse"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingStart="80dp"
        android:paddingRight="110dp"
        android:paddingEnd="110dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button2"
        android:text="@string/diary"
        android:onClick="diary_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/background_color"
        android:drawableLeft="@mipmap/ic_launcher"
        android:drawablePadding="2dip"
        android:drawableStart="@mipmap/ic_launcher"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingStart="80dp"
        android:paddingRight="140dp"
        android:paddingEnd="140dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button3"
        android:text="@string/party_mode"
        android:onClick="intro_party"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/background_color"
        android:drawableLeft="@mipmap/easytrack"
        android:drawablePadding="2dip"
        android:drawableStart="@mipmap/easytrack"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingStart="80dp"
        android:paddingRight="60dp"
        android:paddingEnd="60dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button4"
        android:text="@string/progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/background_color"
        android:drawableLeft="@mipmap/progress"
        android:drawablePadding="2dip"
        android:drawableStart="@mipmap/progress"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingStart="80dp"
        android:paddingRight="85dp"
        android:paddingEnd="85dp"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button5"
        android:text="@string/drunk_dial"
        android:onClick="drunkdial"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:background="@drawable/background_color"
        android:drawableLeft="@mipmap/phone"
        android:drawablePadding="2dip"
        android:drawableStart="@mipmap/phone"
        android:gravity="center"
        android:paddingLeft="80dp"
        android:paddingStart="80dp"
        android:paddingRight="68dp"
        android:paddingEnd="68dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="25sp" />


</LinearLayout>
