<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.katelynsuhr.boozebuddy.contactsearch"
    tools:showIn="@layout/activity_contactsearch">

    <ListView
        android:id="@+id/contactlist"
        android:layout_width="375dp"
        android:layout_height="632dp"
        android:layout_marginTop="50dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="35dp" />

    <EditText
        android:id="@+id/entercontact"
        android:layout_width="294dp"
        android:layout_height="54dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageButton
        android:id="@+id/blockcontact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/block"
        android:layout_marginRight="3dp"
        android:onClick="blockcontact"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageButton
        android:id="@+id/addcontact"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="fitXY"
        android:src="@drawable/add"
        android:layout_marginRight="50dp"
        android:onClick="addcontact"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
